= rake-minify

Rake Minify is an exetremely simple solution for minifying javascript files using a rake task.

== Installation

First, install the gem:

  gem install rake-minify

Or if your are using Bundler:

  echo "gem 'rake-minify'" >> Gemfile
  bundle install

== Minifying a single JavaScript file

Open your Rakefile and add:

  Rake::Minify.new(:minify_single) do
    dir("path/to/your/dir") do # we specify only the source directory
      add("output.js", "source.js") # the output file name is full path
    end
  end

== Minify multiple JavaScript files

Open your Rakefile and add:

  Rake::Minify.new(:minify_multiple) do
    dir("path/to/your/dir") do # we specify only the source directory
      group("output-multi.js") do # the output file name is full path
        add("first.js")
        add("second.js")
      end
    end
  end

== Combine only multiple JavaScript files

Open your Rakefile and add:

  Rake::Minify.new(:minify_and_combine) do
    dir("path/to/your/dir") do # we specify only the source directory
      group("output-first-second.js") do
        add("first.js", :minify => false) # this file is not minified
        add("second.js")
      end
    end
  end

== CoffeeScript support

The rake-minify gem now supports even CoffeeScript files to be compiled,
minified and bundled, just include them like javascript files.

Open your Rakefile and add:

  Rake::Minify.new(:minify_single) do
    dir("path/to/your/dir") do # we specify only the source directory
      add("output.js", "source.coffee") # the coffee file is compiled and minified
    end
  end


== Contributing to rake-minify
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Matteo Collina. See LICENSE.txt for
further details.

